server.servlet.context-path=/reviewdalat
server.port=8181

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dalat
spring.datasource.username=root
spring.datasource.password=12345

#jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

