server.servlet.context-path=/reviewdalat
server.port=8181

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dalat
spring.datasource.username=root
spring.datasource.password=12345

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

