# reviewdalat

back-end-spring-boot/: .gitignore  build.gradle
back-end-spring-boot/src/main/java/com/ligki/reviewdalat/: ReviewdalatApplication.java  ServletInitializer.java
back-end-spring-boot/src/main/java/com/ligki/reviewdalat/config/: BeanConfig.java  PropertiesConfig.java  SecurityConfig.java
back-end-spring-boot/src/main/java/com/ligki/reviewdalat/constant/: Comment.java  CommentReact.java  DateTime.java  ErrorCode.java  ReviewObjectType.java
back-end-spring-boot/src/main/java/com/ligki/reviewdalat/controller/: BaseController.java  CommentController.java  HomeController.java  NewsController.java  ReviewController.java
back-end-spring-boot/src/main/java/com/ligki/reviewdalat/exception/: ApiException.java  ControllerAdvisor.java
back-end-spring-boot/src/main/java/com/ligki/reviewdalat/reposiroty/: NewsShareRepository.java  ReviewCommentRepository.java  ReviewObjectRepository.java
back-end-spring-boot/src/main/java/com/ligki/reviewdalat/service/: BaseService.java  CommentService.java  CommentServiceImpl.java  NewsShareService.java  NewsShareServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
back-end-spring-boot/src/main/java/com/ligki/reviewdalat/utils/: Condition.java  DateTimeUtil.java  JsonUtil.java  ObjectValidator.java
back-end-spring-boot/src/main/resources/: application.properties  errorcode.properties  logback-spring.xml
back-end-spring-boot/src/main/resources/static/js/: common.js
back-end-spring-boot/src/main/resources/templates/fragments/: general.html
back-end-spring-boot/src/test/java/com/ligki/reviewdalat/: ReviewdalatApplicationTests.java
(+61 files in other folders)
